{
  "name": "broccoli-front-matter-filter",
  "version": "0.1.0",
  "description": "Broccoli plugin to filter files based on parsed front matter",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamFerguson/broccoli-front-matter-filter"
  },
  "keywords": [
    "broccoli-plugin",
    "frontmatter",
    "gray-matter",
    "frontmatter",
    "front",
    "matter"
  ],
  "author": "Adam Ferguson",
  "license": "MIT",
  "devDependencies": {
    "broccoli": "~0.12.3",
    "broccoli-merge-trees": "^0.1.4",
    "expect.js": "~0.3.1",
    "mocha": "~1.21.4",
    "rimraf": "^2.2.8"
  },
  "dependencies": {
    "broccoli-writer": "~0.1.1",
    "graceful-fs": "^3.0.2",
    "gray-matter": "^0.5.0",
    "mkdirp": "~0.5.0",
    "object-merge": "^2.5.1",
    "rsvp": "~3.0.13",
    "walk-sync": "~0.1.2"
  }
}
